NEXT_PUBLIC_MAGENTO_MIDDLEWARE_URL=http://localhost:8181

NEXT_PUBLIC_SHOWPO_URL=https://sfcc-development.showpodev.com
NEXT_PUBLIC_SHOWPO_MEDIA_URL=https://sfcc-development.showpodev.com/uk
NEXT_PUBLIC_RETURNS_URL=https://myreturns.showpodev.com/

NEXT_PUBLIC_STORE_COOKIE_KEY="dw_cookies_selected_country"
NEXT_PUBLIC_STORE_PATH=/uk